/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

int getdia(TreeNode<int>* root, int& maxi) {
    if(root == NULL) return 0;
    
    int lt = getdia(root->left, maxi);
    int rt = getdia(root->right, maxi);

    maxi = max(maxi, lt + rt);

    return 1 + max(lt, rt);
}

int diameterOfBinaryTree(TreeNode<int> *root) {
    int maxi = 0;
    getdia(root, maxi);
    return maxi;
}
