// Brute Force - linear search

bool searchMatrix(vector<vector<int>>& mat, int target) {
    int n = mat.size();
    int m = mat[0].size();

    for(int i=0; i<n; i++) {
        for(int j=0; j<m; j++) {
            if(mat[i][j] == target) {
                return true;
            }
        }
    }
    return false;
}


// Optimal solution

bool searchMatrix(vector<vector<int>>& mat, int target) {
    int n = mat.size();
    int m = mat[0].size();

    int l = 0;
    int r = m-1;

    while(l < n && r >= 0) {
        if(mat[l][r] == target) {
            return true;
        }
        else if(mat[l][r] < target) {
            l++;
        }
        else {
            r--;
        }
    }
    return false;
}
