// matrix - DFS


void dfs(int row, int col, int **arr, int n, int m, vector<vector<int>> &vis) {
   vis[row][col] = 1;
   for(int i=-1; i<=1; i++) {
      for(int j=-1; j<=1; j++) {
         int nrow = row + i;
         int ncol = col + j;

         if(nrow >= 0 && nrow < n && ncol >= 0 && ncol < m && !vis[nrow][ncol] && arr[nrow][ncol] == 1) {
            dfs(nrow, ncol, arr, n, m, vis);
         }
      }
   }
}

int getTotalIslands(int** arr, int n, int m) {
   vector<vector<int>> vis(n, vector<int> (m, 0));
   int cnt = 0;
   for(int i=0; i<n; i++) {
      for(int j=0; j<m; j++) {
         if(arr[i][j] == 1 && !vis[i][j]) {
            dfs(i, j, arr, n, m, vis);
            cnt++;
         }
      }
   }
   return cnt;
}
