// Coding ninjas

int longestSubSeg(vector<int> &arr , int n, int k) {
    int maxi = 0;
    int cnt = 0;
    int j = 0;
    for(int i=0; i<n; i++) {
        if(arr[i] == 0) cnt++;
        while(cnt > k) {
            if(arr[j] == 0) {
                cnt--;
            }
            j++;
        }
        maxi = max(maxi, i-j+1);
    }
    return maxi;
}

// Leetcode

int findMaxConsecutiveOnes(vector < int > & nums) {
    int cnt = 0;
    int maxi = 0;
    for (int i = 0; i < nums.size(); i++) {
        if (nums[i] == 1) {
            cnt++;
        } 
        else {
            cnt = 0;
        }

        maxi = max(maxi, cnt);
    }
    return maxi;
}