// Single Element in a Sorted Array

// Brute force - Xor
int singleNonDuplicate(vector<int>& arr) {
	int n = arr.size();
	int xorr = 0;
	for(int i=0; i<n; i++) {
		xorr ^= arr[i];
	}
	return xorr;
}

// Binary Search
int singleNonDuplicate(vector<int>& arr) {
	int n = arr.size();
	int low = 0, high = n-2;
	while(low <= high) {
		int mid = (low + high) / 2;
		if(mid % 2 == 0) {
			if(arr[mid] != arr[mid+1]) {
				high = mid - 1;
			}
			else {
				low = mid + 1;
			}
		}
		else {
			if(arr[mid] == arr[mid+1]) {
				high = mid - 1;
			}
			else {
				low = mid + 1;
			}
		}
	}
	return arr[low];
}